Repository: ahmedhussen54744-commits/logo
Catalog: trademark-plugin/languages/dpdt-trademark-*.po
Languages: bn_bd

source: Trademark Cert
bn_bd: ট্রেডমার্ক সার্টিফিকেট

source: Dashboard
bn_bd: ড্যাশবোর্ড

source: Applications
bn_bd: আবেদন সমূহ

source: Settings
bn_bd: সেটিংস

source: Logo Settings
bn_bd: লোগো সেটিংস

source: Categories
bn_bd: ক্যাটাগরি

source: Apply
bn_bd: আবেদন করুন

source: Verify
bn_bd: যাচাই করুন

source: Approved
bn_bd: অনুমোদিত

source: Pending
bn_bd: অপেক্ষমাণ

source: Rejected
bn_bd: প্রত্যাখ্যাত

source: Certificate Number
bn_bd: সার্টিফিকেট নম্বর

source: Brand Name
bn_bd: ব্র্যান্ডের নাম

source: Applicant Name
bn_bd: আবেদনকারীর নাম

source: Since 2009
bn_bd: ২০০৯ থেকে
